{
  "domain": "ble_monitor",
  "name": "Passive BLE monitor integration",
  "documentation": "https://github.com/custom-components/ble_monitor",
  "requirements": ["pycryptodomex>=3.9.7"],
  "dependencies": [],
  "codeowners": [
    "@Magalex2x14",
    "@Ernst79"
  ]
}
