{
  "domain": "mitemp_bt",
  "name": "Xiaomi BLE monitor sensor integration",
  "documentation": "https://github.com/custom-components/sensor.mitemp_bt",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@Magalex2x14",
    "@Ernst79"
  ]
}
